{
  "expo": {
    "name": "GamePatch",
    "slug": "GamePatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GAME.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/GAME.png",
      "resizeMode": "contain",
      "backgroundColor": "#d0c3f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamepatch.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GAME.png",
        "backgroundColor": "#d0c3f1"
      },
      "package": "com.gamepatch.app"
    },
    "web": {
      "favicon": "./assets/GAME.png"
    }
  }
}
